export const chordList = [
  {
    id: 1,
    name: "C",
    category: "Basic",
    fingers: [
      [1, 0],
      [3, 0],
      [6, "x"],
      [2, 1, "1"],
      [4, 2, "2"],
      [5, 3, "3"],
    ],
  },
  {
    id: 2,
    name: "A",
    category: "Basic",
    fingers: [
      [1, 0],
      [5, 0],
      [6, "x"],
      [4, 2, "2"],
      [3, 2, "1"],
      [2, 2, "3"],
    ],
  },
  {
    id: 3,
    name: "E",
    category: "Basic",
    fingers: [
      [1, 0],
      [2, 0],
      [6, 0],
      [3, 1, "1"],
      [4, 2, "3"],
      [5, 2, "2"],
    ],
  },
  {
    id: 4,
    name: "F",
    category: "Basic",
    fingers: [
      [5, "x"],
      [6, "x"],
      [1, 1, "1"],
      [2, 1, "1"],
      [3, 2, "2"],
      [4, 3, "4"],
      [5, 3, "3"],
    ],
  },
  {
    id: 5,
    name: "G",
    category: "Basic",
    fingers: [
      [2, 0],
      [3, 0],
      [4, 0],
      [5, 2, "1"],
      [6, 3, "2"],
      [1, 3, "3"],
    ],
  },
  {
    id: 6,
    name: "D",
    category: "Basic",
    fingers: [
      [4, 0],
      [5, "x"],
      [6, "x"],
      [1, 2, "2"],
      [3, 2, "1"],
      [2, 3, "3"],
    ],
  },
  {
    id: 7,
    name: "G7",
    category: "Seventh",
    fingers: [
      [2, 0],
      [3, 0],
      [4, 0],
      [1, 1, "1"],
      [5, 2, "2"],
      [6, 3, "3"],
    ],
  },
  {
    id: 8,
    name: "C7",
    category: "Seventh",
    fingers: [
      [1, 0],
      [6, "x"],

      [2, 1, "1"],
      [4, 2, "2"],
      [5, 3, "3"],
      [3, 3, "4"],
    ],
  },
  {
    id: 9,
    name: "B7",
    category: "Seventh",
    fingers: [
      [2, 0],

      [6, "x"],
      [4, 1, "1"],
      [5, 2, "2"],
      [3, 2, "3"],
      [1, 2, "4"],
    ],
  },
  {
    id: 10,
    name: "A7",
    category: "Seventh",
    fingers: [
      [1, 0],
      [3, 0],
      [5, 0],
      [6, "x"],
      [4, 2, "2"],
      [2, 2, "3"],
    ],
  },
  {
    id: 11,
    name: "D7",
    category: "Seventh",
    fingers: [
      [4, 0],
      [5, "x"],
      [6, "x"],
      [2, 1, "1"],
      [1, 2, "3"],
      [3, 2, "2"],
    ],
  },
  {
    id: 12,
    name: "E7",
    category: "Seventh",
    fingers: [
      [1, 0],
      [2, 0],
      [4, 0],
      [6, 0],
      [3, 1, "1"],
      [5, 2, "2"],
    ],
  },
  {
    id: 13,
    name: "Em7",
    category: "Minor Seventh",
    fingers: [
      [1, 0],
      [3, 0],
      [6, 0],
      [5, 2, "1"],
      [4, 2, "2"],
      [2, 3, "4"],
    ],
  },
  {
    id: 14,
    name: "Dm7",
    category: "Minor Seventh",
    fingers: [
      [4, 0],
      [5, "x"],
      [6, "x"],

      [3, 2, "2"],
    ],
    barre: [
      {
        fromString: 2,
        toString: 1,
        fret: 1,
      },
    ],
  },
  {
    id: 15,
    name: "Am7",
    category: "Minor Seventh",
    fingers: [
      [1, 0],
      [3, 0],
      [5, 0],
      [6, "x"],
      [2, 1, "1"],
      [4, 2, "2"],
    ],
  },
  {
    id: 16,
    name: "Esus",
    category: "Suspended",
    fingers: [
      [1, 0],
      [2, 0],
      [6, 0],
      [5, 2, "2"],
      [4, 2, "3"],
      [3, 2, "4"],
    ],
  },
  {
    id: 17,
    name: "Dsus",
    category: "Suspended",
    fingers: [
      [4, 0],
      [5, "x"],
      [6, "x"],
      [3, 2, "1"],
      [2, 3, "3"],
      [1, 3, "4"],
    ],
  },
  {
    id: 18,
    name: "Asus",
    category: "Suspended",
    fingers: [
      [1, 0],
      [5, 0],
      [6, "x"],
      [3, 2, "3"],
      [4, 2, "2"],
      [2, 3, "4"],
    ],
  },
];
